<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigations</title>
</head>
<body>
    <h1 id="Top">This is TOP Heading</h1>
    <h3>External links</h3>
    <a href="https://prepinsta.com/all-about-c-language/array/" target="_blank">Click Here for Arrays </a>
    <br>
    <h3>Learn Cources at Udemy</h3><br>
    <a href="https://www.udemy.com" target="_blank"><img src="/Html&Css/array 1d.png" /> </a>
    <h3>Interrnal Links</h3>
    <a href="Heading&Para.html">Heading </a>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h3 id="Mid">Middle Heading</h3>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h3>Inside Page Navigation</h3>
    <a href="#Mid">GOTO MID</a><br>
    <a href="#Top">GOTO TOP</a>
</body>
</html>